<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_sign"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_sign">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline_facebook_bottom"
                app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                app:layout_constraintStart_toStartOf="@+id/vertical_left"
                app:layout_constraintTop_toTopOf="@+id/guideline_facebook_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_vertical_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_vertical_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_username_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_logo_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_signin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_logo_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_username_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_password_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_password_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_bottonsignin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_bottonsignin_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.76" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_facebook_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_facebook_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_not_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom_not_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.91" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/edittext_sign"
                android:hint="Username"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_username_guideline"
                app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                app:layout_constraintStart_toStartOf="@+id/vertical_left"
                app:layout_constraintTop_toTopOf="@+id/top_username_guideline" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/edittext_sign"
                android:hint="Password"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_password_guideline"
                app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                app:layout_constraintStart_toStartOf="@+id/vertical_left"
                app:layout_constraintTop_toTopOf="@+id/top_password_guideline" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_sign"
                android:onClick="handleLogin"
                android:text="Login"
                app:layout_constraintBottom_toTopOf="@+id/bottom_bottonsignin_guideline"
                app:layout_constraintEnd_toStartOf="@+id/vertical_right"
                app:layout_constraintStart_toStartOf="@+id/vertical_left"
                app:layout_constraintTop_toTopOf="@+id/top_bottonsignin_guideline" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Non sei registrato?"
                android:textColor="#ffff"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_not_register"
                app:layout_constraintEnd_toStartOf="@+id/mid_vertical_guideline"
                app:layout_constraintStart_toStartOf="@+id/inner_vertical_left_guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_not_register" />

            <TextView
                android:id="@+id/register_redirect"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:clickable="true"
                android:text="Registrati"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_not_register"
                app:layout_constraintEnd_toStartOf="@+id/inner_vertical_right_guideline"
                app:layout_constraintStart_toStartOf="@+id/mid_vertical_guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline_top_not_register" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/top_username_guideline"
                app:layout_constraintEnd_toStartOf="@+id/outer_vertical_right_guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/outer_vertical_left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imageedit_1_4130512871" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outer_vertical_left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outer_vertical_right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>